<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Wando Exercise</title>

    <!-- Bootstrap -->
    <link href="vendor/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/wando.css">
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container">
        <h1>Exercise for Wando</h1>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <form id="search_form" class="form-inline">
          <div class="form-group">
            <input type="text" name="search" id="search_term" class="form-control">
          </div>
          <button type="submit" class="btn btn-success">Search</button>
          <i id="spinner" class="fa fa-spinner fa-pulse fa-3x fa-fw hidden"></i>
        </form>
      </div>
      <section id="element_container"></section>
      <div id="pagination"></div>
    </div>

    <footer class="footer">
      <div class="container">
        <a href="http://www.linkedin.com/in/urtzip" target="_blank">Urtzi Pascual Fernandez</p>
      </div>
    </footer>

    <script type="text/javascript" src="vendor/jquery/jquery.js"></script>
    <script type="text/javascript" src="vendor/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/search.js"></script>
  </body>
</html>
